apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: github-secret
spec:
  organizationId: "e522f52b-1511-459f-af82-b26a010147e7"
  secretName: github-secret
  map:
    - bwSecretId: "cc8fde02-d3af-46cf-b5db-b26a010d4be1"
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token
